# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input("Введите количество элементов в массиве: "))
a = list(range(1, n+1))
print(a)
x = int(input("Введите число х: "))
number = 0
for i in range(len(a)):
    if (x - a[i]) < x - number and x - a[i] > 0:
        number = i
print(f"=> {a[number]}")